<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=80764&format=png&color=000000">
    <title>Елігантна піца</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background: url(./images/ivan-torres-MQUqbmszGGM-unsplash.jpg);
            height: 600px;
        }

        button {
            width: 300px;
            padding: 5px;
            color: #333;
            border-radius: 16px;
            border: 1px solid #555;
            margin: 0 auto;
            top: 70%;
            display: flex;
            position: relative;
            transition: 0.5s;
        }
        button:hover {
            background: #333;
            color: #fff;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <header>
        <script src="script.js"></script>
        <button onclick="pizza()"><strong>Замовити піцу!</strong></button>
    </header>
</body>

</html>